set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

set -g history-limit 5000                 # boost history


set -g mouse on

# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g status-interval 10     # redraw status line every 10 seconds



# -- navigation ----------------------------------------------------------------

# create session
bind C-c new-session


# split current window horizontally
bind h split-window -v
# split current window vertically
bind v split-window -h

# pane navigation

bind -n M-Left select-pane -L  # move left
bind -n M-Right select-pane -R  # move down
bind -n M-up select-pane -U  # move up
bind -n M-Down select-pane -D  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one


# reload configuration
bind r source-file ~/.tmux.conf
